server {
    listen              8080;
    listen              [::]:8080;

    sendfile            on;
    default_type        application/octet-stream;
    gzip                on;
    gzip_http_version   1.1;
    gzip_disable        "MSIE [1-6]\.";
    gzip_min_length     256;
    gzip_vary           on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level     9;

    root                /usr/share/nginx/html;
    index               index.html index.htm;

    # Backend routes
    location ^~ /backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend:8080;
    }

    # Django media files (served from a mounted volume)
    location ^~ /media {
        root /usr/share/nginx/media;
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Cache css and js files
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Any route containing a file extension
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # Any route that doesn't have a file extension
    location / {
        try_files $uri $uri/ /index.html;
    }
}
